# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	lint
	manifest
	py{38,37}
	docs

skipdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = true
passenv =
	HOME
setenv =
	PYTHONDONTWRITEBYTECODE=1

whitelist_externals = git
					  docker
deps =
	-rtests/requirements.txt

commands =
	pytest \
		--cov-config=.coveragerc \
	    --tb=short \
	    --basetemp={envtmpdir} \
	    --junitxml={posargs:junit/test-results.xml} \
	    --cov ./mypackage \
	    --cov-report=xml \
	    --cov-report=html:{toxinidir}/htmlcov \
	    --cov-fail-under=95 tests

[testenv:format]
deps =
	isort
	black
commands =
	isort --recursive mypackage/ tests/
	black mypackage/ tests/

[testenv:code-style]
deps =
	{[testenv:format]deps}
	flake8
	hacking
commands =
# TODO: Fix errors and enable
	- isort --check-only --diff --recursive mypackage/ tests/
	- black --check --diff mypackage/ tests/
	- flake8 mypackage/ tests/

[testenv:typing]
deps =
	mypy
	lxml
commands =
# TODO: Consider checking the tests after the source is fully typed
	- mypy mypackage

[testenv:lint]
deps =
	{[testenv:code-style]deps}
	{[testenv:typing]deps}
commands =
	{[testenv:code-style]commands}
	{[testenv:typing]commands}

[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
basepython = python3.8
deps = check-manifest
commands = check-manifest

[testenv:docs]
deps =
	-rdocs/requirements.txt

commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
	doc8 docs/
	sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
	python setup.py sdist
